# springBoot-mybatisPlus-musicPlayer-backend

./: README.md  pom.xml
src/main/java/com/example/uniproject/: UniProjectApplication.java
src/main/java/com/example/uniproject/controller/: HelloController.java  UserController.java
src/main/java/com/example/uniproject/mapper/: AdminMapper.java  UserMapper.java
src/main/java/com/example/uniproject/pojo/: Admin.java  User.java
src/main/java/com/example/uniproject/service/: AdminService.java  UserService.java
src/main/java/com/example/uniproject/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
src/test/java/com/example/uniproject/: UniProjectApplicationTests.java
